# Childbook

./: README.md  prep1.md
finalProject/: build.gradle  heapdump.20210614.014544.13460.0002.phd
finalProject/frontend/: index.html
finalProject/frontend/js/: chat.js  snakeGame.js
finalProject/src/main/java/com/example/finalProject/: FinalProjectApplication.java
finalProject/src/main/java/com/example/finalProject/OpenNLP/: PipeLine.java
finalProject/src/main/java/com/example/finalProject/config/: Config.java  SecurityConfig.java  WebsocketConfiguration.java
finalProject/src/main/java/com/example/finalProject/controller/: ApisController.java  ChatController.java  CommentController.java  EventAttendeesController.java  EventController.java  GameController.java  GeneralController.java  GroupAttendeesController.java  GroupController.java  GroupPostController.java  LikesController.java  PostController.java  ShareController.java  UserChatController.java  UserController.java  UsersFollowersController.java  YouTubeApiController.java  bordController.java
finalProject/src/main/java/com/example/finalProject/entity/: AppUser.java  ChildEvents.java  Comment.java  Event.java  EventAttendees.java  EventToAccept.java  GamesApi.java  GroupAttendees.java  GroupPost.java  Groups.java  Likes.java  Message.java  Parent.java  Post.java  Share.java  TemporaryComment.java  TemporaryPost.java  TemporaryShare.java  TemporaryUser.java  UserStorage.java  UsersFollowers.java
finalProject/src/main/java/com/example/finalProject/filter/: JwtFilter.java
finalProject/src/main/java/com/example/finalProject/helper/: EmailServiceImpl.java
finalProject/src/main/java/com/example/finalProject/models/: AuthRequest.java  AxisModel.java  ChatMessage.java  ChildTemResponse.java  Game.java  GamesApi.java  IsSeenRequest.java  MessageModel.java  MyPostsResponse.java  ParentResponse.java  UpdateLocationRequest.java  UserStorage.java  VerificationRequest.java  YouTubeApi.java  YouTubeItems.java  YouTubeItemsSnippet.java  YouTubeThumbnails.java  feedRes.java
finalProject/src/main/java/com/example/finalProject/models/youtube/: YouTubeApi.java  YouTubeItemId.java  YouTubeItems.java  YouTubeItemsSnippet.java  YouTubeThumbnails.java  YouTubeThumbnailsHigh.java
finalProject/src/main/java/com/example/finalProject/repository/: ChildEventsRepository.java  CommentRepository.java  EventAttendeesRepository.java  EventRepository.java  FavouriteGamesRepository.java  GroupAttendeesRepository.java  GroupPostRepository.java  GroupRepository.java  LikesRepository.java  LikesRepositoy.java  MessageRepository.java  ParentRepository.java  PostRepository.java  ShareRepository.java  TemporaryCommentRepository.java  TemporaryPostRepository.java  TemporaryShareRepository.java  TemporaryUserRepository.java  UserRepository.java  UserStorageRepository.java  UsersFollowersRepository.java
finalProject/src/main/java/com/example/finalProject/service/: ApiService.java  CustomUserDetailService.java  SendEmailService.java  TemporaryUserService.java
finalProject/src/main/java/com/example/finalProject/util/: JwtUtil.java
finalProject/src/main/resources/: application.properties
