server.port=1000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/childapp
spring.datasource.username=abdallah
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true

