spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=childappadmain@gmail.com
spring.mail.password=qwe asd zxc 123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=3000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/childapp
spring.datasource.username=salah
spring.datasource.password=0
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


