server.port=7789
spring.datasource.platform=postgres
spring.datasource.url=ec2-18-214-140-149.compute-1.amazonaws.com:5432/d8ba2tome1jff6
#spring.datasource.url=jdbc:postgresql://localhost:5432/childnew
spring.datasource.username=icqejjgvdlwpsb
spring.datasource.password=b3fd4923e660168b5f331d7bc6424ce295a9392ebbb82315d34eab733818d2e8
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=childappadmain@gmail.com
spring.mail.password=aabxuafmcdcshfrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com