plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.6'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	testImplementation 'junit:junit:4.13'
	// This dependency is used by the application.
	implementation 'com.google.guava:guava:29.0-jre'
	// https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
	implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'
	implementation("org.slf4j:slf4j-api:1.7.5")
//	implementation("org.slf4j:slf4j-log4j12:1.7.5")
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
//	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0', classifier: 'models'
	implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
	useJUnitPlatform()
}
